[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3c3629e[m
[1m--- /dev/null[m
[1m+++ b/backend/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 22dd56b..0000000[m
[1m--- a/backend/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,9568 +0,0 @@[m
[31m-{[m
[31m-  "name": "backend",[m
[31m-  "version": "0.0.1",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "backend",[m
[31m-      "version": "0.0.1",[m
[31m-      "license": "UNLICENSED",[m
[31m-      "dependencies": {[m
[31m-        "@nestjs/common": "^11.0.1",[m
[31m-        "@nestjs/core": "^11.0.1",[m
[31m-        "@nestjs/platform-express": "^11.0.1",[m
[31m-        "@nestjs/swagger": "^11.0.1",[m
[31m-        "class-validator": "^0.14.1",[m
[31m-        "reflect-metadata": "^0.1.12",[m
[31m-        "rxjs": "^7.8.1"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@nestjs/cli": "^10.0.0",[m
[31m-        "@nestjs/schematics": "^10.0.0",[m
[31m-        "@nestjs/testing": "^11.0.1",[m
[31m-        "@types/express": "^5.0.0",[m
[31m-        "@types/jest": "^29.5.2",[m
[31m-        "@types/node": "^20.3.1",[m
[31m-        "@types/supertest": "^6.0.0",[m
[31m-        "@typescript-eslint/eslint-plugin": "^8.0.0",[m
[31m-        "@typescript-eslint/parser": "^8.0.0",[m
[31m-        "eslint": "^8.0.0",[m
[31m-        "eslint-config-prettier": "^9.0.0",[m
[31m-        "eslint-plugin-prettier": "^5.0.0",[m
[31m-        "jest": "^29.5.0",[m
[31m-        "prettier": "^3.0.0",[m
[31m-        "source-map-support": "^0.5.21",[m
[31m-        "supertest": "^7.0.0",[m
[31m-        "ts-jest": "^29.1.0",[m
[31m-        "ts-loader": "^9.4.3",[m
[31m-        "ts-node": "^10.9.1",[m
[31m-        "tsconfig-paths": "^4.2.0",[m
[31m-        "typescript": "^5.1.3"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[31m-      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[31m-      "dev": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.24"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/core": {[m
[31m-      "version": "17.3.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-17.3.11.tgz",[m
[31m-      "integrity": "sha512-vTNDYNsLIWpYk2I969LMQFH29GTsLzxNk/0cLw5q56ARF0v5sIWfHYwGTS88jdDqIpuuettcSczbxeA7EuAmqQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "ajv": "8.12.0",[m
[31m-        "ajv-formats": "2.1.1",[m
[31m-        "jsonc-parser": "3.2.1",[m
[31m-        "picomatch": "4.0.1",[m
[31m-        "rxjs": "7.8.1",[m
[31m-        "source-map": "0.7.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^18.13.0 || >=20.9.0",[m
[31m-        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-        "yarn": ">= 1.13.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "chokidar": "^3.5.2"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "chokidar": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics": {[m
[31m-      "version": "17.3.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-17.3.11.tgz",[m
[31m-      "integrity": "sha512-I5wviiIqiFwar9Pdk30Lujk8FczEEc18i22A5c6Z9lbmhPQdTroDnEQdsfXjy404wPe8H62s0I15o4pmMGfTYQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@angular-devkit/core": "17.3.11",[m
[31m-        "jsonc-parser": "3.2.1",[m
[31m-        "magic-string": "0.30.8",[m
[31m-        "ora": "5.4.1",[m
[31m-        "rxjs": "7.8.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^18.13.0 || >=20.9.0",[m
[31m-        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-        "yarn": ">= 1.13.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli": {[m
[31m-      "version": "17.3.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/schematics-cli/-/schematics-cli-17.3.11.tgz",[m
[31m-      "integrity": "sha512-kcOMqp+PHAKkqRad7Zd7PbpqJ0LqLaNZdY1+k66lLWmkEBozgq8v4ASn/puPWf9Bo0HpCiK+EzLf0VHE8Z/y6Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@angular-devkit/core": "17.3.11",[m
[31m-        "@angular-devkit/schematics": "17.3.11",[m
[31m-        "ansi-colors": "4.1.3",[m
[31m-        "inquirer": "9.2.15",[m
[31m-        "symbol-observable": "4.0.0",[m
[31m-        "yargs-parser": "21.1.1"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "schematics": "bin/schematics.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^18.13.0 || >=20.9.0",[m
[31m-        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-        "yarn": ">= 1.13.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli/node_modules/chalk": {[m
[31m-      "version": "5.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-5.4.1.tgz",[m
[31m-      "integrity": "sha512-zgVZuo2WcZgfUEmsn6eO3kINexW8RAE4maiQ8QNs8CtpPCSyMiYsULR3HQYkm3w8FIA3SberyMJMSldGsW+U3w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": "^12.17.0 || ^14.13 || >=16.0.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli/node_modules/cli-width": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/cli-width/-/cli-width-4.1.0.tgz",[m
[31m-      "integrity": "sha512-ouuZd4/dm2Sw5Gmqy6bGyNNNe1qt9RpmxveLSO7KcgsTnU7RXfsw+/bukWGo1abgBiMAic068rclZsO4IWmmxQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "engines": {[m
[31m-        "node": ">= 12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli/node_modules/inquirer": {[m
[31m-      "version": "9.2.15",[m
[31m-      "resolved": "https://registry.npmjs.org/inquirer/-/inquirer-9.2.15.tgz",[m
[31m-      "integrity": "sha512-vI2w4zl/mDluHt9YEQ/543VTCwPKWiHzKtm9dM2V0NdFcqEexDAjUHzO1oA60HRNaVifGXXM1tRRNluLVHa0Kg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ljharb/through": "^2.3.12",[m
[31m-        "ansi-escapes": "^4.3.2",[m
[31m-        "chalk": "^5.3.0",[m
[31m-        "cli-cursor": "^3.1.0",[m
[31m-        "cli-width": "^4.1.0",[m
[31m-        "external-editor": "^3.1.0",[m
[31m-        "figures": "^3.2.0",[m
[31m-        "lodash": "^4.17.21",[m
[31m-        "mute-stream": "1.0.0",[m
[31m-        "ora": "^5.4.1",[m
[31m-        "run-async": "^3.0.0",[m
[31m-        "rxjs": "^7.8.1",[m
[31m-        "string-width": "^4.2.3",[m
[31m-        "strip-ansi": "^6.0.1",[m
[31m-        "wrap-ansi": "^6.2.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli/node_modules/mute-stream": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-1.0.0.tgz",[m
[31m-      "integrity": "sha512-avsJQhyd+680gKXyG/sQc0nXaC6rBkPOfyHYcFb9+hdkqQkR9bdnkJ0AMZhke0oesPqIO+mFFJ+IdBc7mst4IA==",[m
[31m-      "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "engines": {[m
[31m-        "node": "^14.17.0 || ^16.13.0 || >=18.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/schematics-cli/node_modules/run-async": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/run-async/-/run-async-3.0.0.tgz",[m
[31m-      "integrity": "sha512-540WwVDOMxA6dN6We19EcT9sc3hkXPw5mzRNGM3FkdN/vtE9NFvj5lFAPNwUDmJjXidm3v7TC1cTE7t17Ulm1Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=0.12.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.26.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[31m-      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.25.9",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.5.tgz",[m
[31m-      "integrity": "sha512-XvcZi1KWf88RVbF9wn8MN6tYFloU5qX8KjuF3E1PVBmJ9eypXfs4GRiJwLuTZL0iSnJUKn1BFPa5BPZZJyFzPg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.26.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.0.tgz",[m
[31m-      "integrity": "sha512-i1SLeK+DzNnQ3LL/CswPCa/E5u4lh1k6IAEphON8F+cXt0t9euTshDru0q7/IqMa1PMPz5RnHuHscF8/ZJsStg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.26.0",[m
[31m-        "@babel/generator": "^7.26.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.25.9",[m
[31m-        "@babel/helper-module-transforms": "^7.26.0",[m
[31m-        "@babel/helpers": "^7.26.0",[m
[31m-        "@babel/parser": "^7.26.0",[m
[31m-        "@babel/template": "^7.25.9",[m
[31m-        "@babel/traverse": "^7.25.9",[m
[31m-        "@babel/types": "^7.26.0",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/semver": {[m
[31m-      "version": "6.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-      "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-      "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "bin": {[m
[31m-        "semver": "bin/semver.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.26.5.tgz",[m
[31m-      "integrity": "sha512-2caSP6fN9I7HOe6nqhtft7V4g7/V/gfDsC3Ag4W7kEzzvRGKqiv0pu0HogPiZ3KaVSoNDhUws6IJjDjpfmYIXw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.26.5",[m
[31m-        "@babel/types": "^7.26.5",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.25",[m
[31m-        "jsesc": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.26.5.tgz",[m
[31m-      "integrity": "sha512-IXuyn5EkouFJscIDuFF5EsiSolseme1s0CZB+QxVugqJLYmKdxI1VfIBOst0SUu4rnk2Z7kqTwmoO1lp3HIfnA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.26.5",[m
[31m-        "@babel/helper-validator-option": "^7.25.9",[m
[31m-        "browserslist": "^4.24.0",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
[31m-      "version": "6.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[31m-      "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",[m
[31m-      "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "bin": {[m
[31m-        "semver": "bin/semver.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[31m-      "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.25.9",[m
[31m-        "@babel/types": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.26.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.26.0.tgz",[m
[31m-      "integrity": "sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.25.9",[m
[31m-        "@babel/helper-validator-identifier": "^7.25.9",[m
[31m-        "@babel/traverse": "^7.25.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.26.5.tgz",[m
[31m-      "integrity": "sha512-RS+jZcRdZdRFzMyr+wcsaqOmld1/EqTghfaBGQQd/WnRdzdlvSZ//kF7U8VQTxf1ynZ4cjUcYgjVGx13ewNPMg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-string-parser": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[31m-      "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[31m-      "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-option": {[m
[31m-      "version": "7.25.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.25.9.tgz",[m
[31m-      "integrity": "sha512-e/zv1co8pp55dNdEcCynfj9X7nyUKUXoUEwfXqaZt0omVOmDe9oOTdKStH4GmAw6zxMFs50ZayuMfHDKlO7Tfw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helpers": {[m
[31m-      "version": "7.26.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.26.0.tgz",[m
[31m-      "integrity": "sha512-tbhNuIxNcVb21pInl3ZSjksLCvgdZy9KwJ8brv993QtIVKJBBkYXz4q4ZbAv31GdnC+R90np23L5FbEBlthAEw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.25.9",[m
[31m-        "@babel/types": "^7.26.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/parser": {[m
[31m-      "version": "7.26.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.26.5.tgz",[m
[31m-      "integrity": "sha512-SRJ4jYmXRqV1/Xc+TIVG84WjHBXKlxO9sHQnA2Pf12QQEAp1LOh6kDzNHXcUnbH1QI0FDoPPVOt+vyUDucxpaw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.26.5"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "parser": "bin/babel-parser.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-async-generators": {[m
[31m-      "version": "7.8.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",[m
[31m-      "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-bigint": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",[m
[31m-      "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-class-properties": {[m
[31m-      "version": "7.12.13",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz",[m
[31m-      "integrity": "sha512-fm4idjKla0YahUNgFNLCB0qySdsoPiZP3iQE3rky0mBUtMZ23yDJ9SJdg6dXTSDnulOVqiF3Hgr9nbXvXTQZYA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[